André Gomes: 0201, 1201, 9° ano, EF9M1
Ana Oliveira: 0202, 1202, 7° ano, EF7M2
Ana Santos: 0203, 1203, 8° ano, EF8M3
Beatriz Gomes: 0204, 1204, 9° ano, EF9M1
Beatriz Sousa: 0205, 1205, 7° ano, EF7M2
Carolina Almeida: 0206, 1206, 8° ano, EF8M3
Carolina Ferreira: 0207, 1207, 9° ano, EF9M1
Carolina Sousa: 0208, 1208, 7° ano, EF7M2
Diogo Almeida: 0209, 1209, 8° ano, EF8M3
Diogo Pereira: 0210, 1210, 9° ano, EF9M1
Diogo Rodrigues: 0211, 1211, 7° ano, EF7M2
Francisco Almeida: 0212, 1212, 8° ano, EF8M3
Francisco Ferreira: 0213, 1213, 9° ano, EF9M1
Guilherme Costa: 0214, 1214, 7° ano, EF7M2
Guilherme Martins: 0215, 1215, 8° ano, EF8M3
Guilherme Oliveira: 0216, 1216, 9° ano, EF9M1
Inês Almeida: 0217, 1217, 7° ano, EF7M2
Inês Pereira: 0218, 1218, 8° ano, EF8M3
Inês Rodrigues: 0219, 1219, 9° ano, EF9M1
João Costa: 0220, 1220, 7° ano, EF7M2
João Gomes: 0221, 1221, 8° ano, EF8M3
João Rodrigues: 0222, 1222, 9° ano, EF9M1
Laura Costa: 0223, 1223, 7° ano, EF7M2
Laura Martins: 0224, 1224, 8° ano, EF8M3
Luís Almeida: 0225, 1225, 9° ano, EF9M1
Luís Pereira: 0226, 1226, 7° ano, EF7M2
Luís Rodrigues: 0227, 1227, 8° ano, EF8M3
Maria Costa: 0228, 1228, 9° ano, EF9M1
Maria Oliveira: 0229, 1229, 7° ano, EF7M2
Maria Santos: 0230, 1230, 8° ano, EF8M3
Mariana Almeida: 0231, 1231, 9° ano, EF9M1
Mariana Gomes: 0232, 1232, 7° ano, EF7M2
Mariana Rodrigues: 0233, 1233, 8° ano, EF8M3
Matilde Costa: 0234, 1234, 9° ano, EF9M1
Matilde Martins: 0235, 1235, 7° ano, EF7M2
Matilde Pereira: 0236, 1236, 8° ano, EF8M3
Miguel Almeida: 0237, 1237, 9° ano, EF9M1
Miguel Ferreira: 0238, 1238, 7° ano, EF7M2
Miguel Gomes: 0239, 1239, 8° ano, EF8M3
Pedro Almeida: 0240, 1240, 9° ano, EF9M1
Pedro Gomes: 0241, 1241, 7° ano, EF7M2
Pedro Santos: 0242, 1242, 8° ano, EF8M3
Sofia Costa: 0243, 1243, 9° ano, EF9M1
Sofia Ferreira: 0244, 1244, 7° ano, EF7M2
Sofia Gomes: 0245, 1245, 8° ano, EF8M3
Sofia Martins: 0246, 1246, 9° ano, EF9M1
Sofia Pereira: 0247, 1247, 7° ano, EF7M2
Sofia Rodrigues: 0248, 1248, 8° ano, EF8M3
Tomás Almeida: 0249, 1249, 9° ano, EF9M1
Tomás Costa: 0250, 1250, 7° ano, EF7M2
Tomás Oliveira: 0251, 1251, 8° ano, EF8M3